<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Claim A</title>
    <style>
        html,
        body,
        body>div,
        #container,
        #container-uiarea {
            height: 100%;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xjs"></script>
    <script id="sap-ui-bootstrap" src="resources/sap-ui-core.js" data-sap-ui-theme="sap_horizon"
        data-sap-ui-on-init="module:sap/ui/core/ComponentSupport" data-sap-ui-compat-version="edge"
        data-sap-ui-async="true" data-sap-ui-frame-options="trusted" data-sap-ui-resource-roots='{
            "claima": "./"
        }'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq2oZylfVF7F1lW9IuUlL62q6UJC9s3tc&libraries=places"
        async defer>
        </script>

    <script>
        window.mapsLoaded = false;
        function initMap() {
            window.mapsLoaded = true;
            console.log("Google Maps API loaded");
        }
    </script>
</head>

<body class="sapUiBody sapUiSizeCompact" id="content">
    <div data-sap-ui-component data-name="claima" data-id="container" data-settings='{"id" : "claima"}'
        data-handle-validation="true"></div>
</body>

</html>
