{
    "_version": "1.81.0",
    "sap.app": {
        "id": "claima",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.20.0",
            "toolsId": "5e53ce21-6b98-4c53-9e82-de44fa4c3b3b"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/EmployeeSrv/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Claim-A-display": {
                    "semanticObject": "Claim-A",
                    "action": "display",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.143.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ui.table": {},
                "sap.ui.unified": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "employee": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "manifests": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/data.json"
            },
            "current": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/data2.json"
            },
            "input": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/data2.json"
            },
            "mockdata": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/mockdata.json"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "claima.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "pageContainer",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "",
                "async": true
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "pattern": "Dashboard",
                    "name": "Dashboard",
                    "target": "TargetDashboard"
                },
                {
                    "pattern": "ZCLAIM_PURPOSE",
                    "name": "ZCLAIM_PURPOSE",
                    "target": [
                        "ZCLAIM_PURPOSE"
                    ]
                },
                {
                    "pattern": "ZRISK",
                    "name": "ZRISK",
                    "target": [
                        "ZRISK"
                    ]
                },
                {
                    "pattern": "ZREQUEST_GRP",
                    "name": "ZREQUEST_GRP",
                    "target": [
                        "ZREQUEST_GRP"
                    ]
                },
                {
                    "pattern": "ZREQUEST_TYPE",
                    "name": "ZREQUEST_TYPE",
                    "target": [
                        "ZREQUEST_TYPE"
                    ]
                },
                {
                    "pattern": "ZCLAIM_TYPE",
                    "name": "ZCLAIM_TYPE",
                    "target": [
                        "ZCLAIM_TYPE"
                    ]
                },
                {
                    "pattern": "ZNUM_RANGE",
                    "name": "ZNUM_RANGE",
                    "target": [
                        "ZNUM_RANGE"
                    ]
                },
                {
                    "pattern": "ZCLAIM_TYPE_ITEM",
                    "name": "ZCLAIM_TYPE_ITEM",
                    "target": [
                        "ZCLAIM_TYPE_ITEM"
                    ]
                },
                {
                    "pattern": "ZARITH_OPT",
                    "name": "ZARITH_OPT",
                    "target": [
                        "ZARITH_OPT"
                    ]
                },
                {
                    "pattern": "ZAPPROVAL_RULES",
                    "name": "ZAPPROVAL_RULES",
                    "target": [
                        "ZAPPROVAL_RULES"
                    ]
                },
                {
                    "pattern": "ZCLAIM_MAIN_CAT",
                    "name": "ZCLAIM_MAIN_CAT",
                    "target": [
                        "ZCLAIM_MAIN_CAT"
                    ]
                },
                {
                    "pattern": "ZCLAIM_CATEGORY",
                    "name": "ZCLAIM_CATEGORY",
                    "target": [
                        "ZCLAIM_CATEGORY"
                    ]
                },
                {
                    "pattern": "ZSTATUS",
                    "name": "ZSTATUS",
                    "target": [
                        "ZSTATUS"
                    ]
                },
                {
                    "pattern": "ZCLAIM_DISCLAIMER",
                    "name": "ZCLAIM_DISCLAIMER",
                    "target": [
                        "ZCLAIM_DISCLAIMER"
                    ]
                },
                {
                    "pattern": "ZLODGING_CAT",
                    "name": "ZLODGING_CAT",
                    "target": [
                        "ZLODGING_CAT"
                    ]
                },
                {
                    "pattern": "ZROOM_TYPE",
                    "name": "ZROOM_TYPE",
                    "target": [
                        "ZROOM_TYPE"
                    ]
                },
                {
                    "pattern": "ZFLIGHT_CLASS",
                    "name": "ZFLIGHT_CLASS",
                    "target": [
                        "ZFLIGHT_CLASS"
                    ]
                },
                {
                    "pattern": "ZAREA",
                    "name": "ZAREA",
                    "target": [
                        "ZAREA"
                    ]
                },
                {
                    "pattern": "ZCOUNTRY",
                    "name": "ZCOUNTRY",
                    "target": [
                        "ZCOUNTRY"
                    ]
                },
                {
                    "pattern": "ZCURRENCY",
                    "name": "ZCURRENCY",
                    "target": [
                        "ZCURRENCY"
                    ]
                },
                {
                    "pattern": "ZMARITAL_STAT",
                    "name": "ZMARITAL_STAT",
                    "target": [
                        "ZMARITAL_STAT"
                    ]
                },
                {
                    "pattern": "ZSTAFF_CAT",
                    "name": "ZSTAFF_CAT",
                    "target": [
                        "ZSTAFF_CAT"
                    ]
                },
                {
                    "pattern": "ZVEHICLE_TYPE",
                    "name": "ZVEHICLE_TYPE",
                    "target": [
                        "ZVEHICLE_TYPE"
                    ]
                },
                {
                    "pattern": "ZKWSP_BRANCH",
                    "name": "ZKWSP_BRANCH",
                    "target": [
                        "ZKWSP_BRANCH"
                    ]
                },
                {
                    "pattern": "ZSTATE",
                    "name": "ZSTATE",
                    "target": [
                        "ZSTATE"
                    ]
                },
                {
                    "pattern": "ZAPP_FIELD_CTRL",
                    "name": "ZAPP_FIELD_CTRL",
                    "target": [
                        "ZAPP_FIELD_CTRL"
                    ]
                },
                {
                    "pattern": "ZJOB_GROUP",
                    "name": "ZJOB_GROUP",
                    "target": [
                        "ZJOB_GROUP"
                    ]
                },
                {
                    "pattern": "ZDEPARTMENT",
                    "name": "ZDEPARTMENT",
                    "target": [
                        "ZDEPARTMENT"
                    ]
                },
                {
                    "pattern": "ZUSER_TYPE",
                    "name": "ZUSER_TYPE",
                    "target": [
                        "ZUSER_TYPE"
                    ]
                },
                {
                    "pattern": "ZROLE",
                    "name": "ZROLE",
                    "target": [
                        "ZROLE"
                    ]
                },
                {
                    "pattern": "ZEMP_TYPE",
                    "name": "ZEMP_TYPE",
                    "target": [
                        "ZEMP_TYPE"
                    ]
                },
                {
                    "pattern": "ZFLIGHT_CLASS",
                    "name": "ZFLIGHT_CLASS",
                    "target": [
                        "ZFLIGHT_CLASS"
                    ]
                },
                {
                    "pattern": "ZEMP_MASTER",
                    "name": "ZEMP_MASTER",
                    "target": [
                        "ZEMP_MASTER"
                    ]
                },
                {
                    "pattern": "ZREGION",
                    "name": "ZREGION",
                    "target": [
                        "ZREGION"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                },
                "TargetDashboard": {
                    "id": "Dashboard",
                    "name": "App"
                },
                "ZCLAIM_PURPOSE": {
                    "type": "Component",
                    "id": "ZCLAIM_PURPOSE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "showHeaderFacetOptions": false,
                            "contextPath": "/ZCLAIM_PURPOSE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "enableMassEdit": {
                                            "visibleFields": "CLAIM_PURPOSE_ID,CLAIM_PURPOSE_DESC",
                                            "operationGroupingMode": "Isolated"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CLAIM_PURPOSE_ID,CLAIM_PURPOSE_DESC"
                                        },
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        }
                                    },
                                    "actions": {
                                        "copyrecord": {
                                            "press": "claima.ext.controller.Config.onclickcopy",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "New Copy"
                                        },
                                        "DataFieldForAction::eclaim_srv.Copy": {
                                            "enableOnSelect": "single"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZRISK": {
                    "type": "Component",
                    "id": "ZRISK",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZRISK",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": true,
                                            "filter": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "disableCopyToClipboard": false,
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "RISK_ID,RISK_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "RISK_ID,RISK_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZEMP_TYPE": {
                    "type": "Component",
                    "id": "ZEMP_TYPE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZEMP_TYPE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": true,
                                            "filter": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "disableCopyToClipboard": false,
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "EMP_TYPE_ID,EMP_TYPE_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "EMP_TYPE_ID,EMP_TYPE_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZEMP_MASTER": {
                    "type": "Component",
                    "id": "ZEMP_MASTER",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZEMP_MASTER",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": true,
                                            "filter": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "disableCopyToClipboard": false,
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "USER_TYPE,B_PLACE, MOBILE_BILL_ELIGIBILITY"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZDEPARTMENT": {
                    "type": "Component",
                    "id": "ZDEPARTMENT",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZDEPARTMENT",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": true,
                                            "filter": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "disableCopyToClipboard": false,
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "DEPARTMENT_ID, DEPARTMENT_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "DEPARTMENT_ID, DEPARTMENT_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZJOB_GROUP": {
                    "type": "Component",
                    "id": "ZJOB_GROUP",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZJOB_GROUP",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": true,
                                            "filter": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "disableCopyToClipboard": false,
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "JOB_GROUP_ID, JOB_GROUP_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "JOB_GROUP_ID, JOB_GROUP_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZROLE": {
                    "type": "Component",
                    "id": "ZROLE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZROLE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": true,
                                            "filter": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "disableCopyToClipboard": false,
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "ROLE_ID, ROLE_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "ROLE_ID, ROLE_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZREQUEST_GRP": {
                    "type": "Component",
                    "id": "ZREQUEST_GRP",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZREQUEST_GRP",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "REQUEST_GROUP_ID,REQUEST_GROUP_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "REQUEST_GROUP_ID,REQUEST_GROUP_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZREQUEST_TYPE": {
                    "type": "Component",
                    "id": "ZREQUEST_TYPE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZREQUEST_TYPE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "REQUEST_TYPE_ID,REQUEST_TYPE_DESC,START_DATE,END_DATE,STATUS"
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "REQUEST_TYPE_ID,REQUEST_TYPE_DESC,START_DATE,END_DATE,STATUS"
                                        }
                                    },
                                    "actions": {
                                        "DataFieldForAction::eclaim_srv.Copy": {
                                            "enableOnSelect": "single"
                                        },
                                        "newCopy": {
                                            "press": "claima.ext.controller.Config.onclickcopy",
                                            "visible": true,
                                            "enabled": true,
                                            "requiresSelection": true,
                                            "text": "Copy Record"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZCLAIM_TYPE": {
                    "type": "Component",
                    "id": "ZCLAIM_TYPE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZCLAIM_TYPE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CLAIM_TYPE_ID,CLAIM_TYPE_DESC"
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "CLAIM_TYPE_DESC,CLAIM_TYPE_ID"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZNUM_RANGE": {
                    "type": "Component",
                    "id": "ZNUM_RANGE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZNUM_RANGE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZCLAIM_TYPE_ITEM": {
                    "type": "Component",
                    "id": "ZCLAIM_TYPE_ITEM",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZCLAIM_TYPE_ITEM",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "CLAIM_TYPE_ITEM_ID,CLAIM_TYPE_ITEM_DESC",
                                            "operationGroupingMode": "Isolated"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CLAIM_TYPE_ITEM_ID,CLAIM_TYPE_ITEM_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZARITH_OPT": {
                    "type": "Component",
                    "id": "ZARITH_OPT",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZARITH_OPT",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "OPERATOR_ID,OPERATOR_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "OPERATOR_ID,OPERATOR_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZAPPROVAL_RULES": {
                    "type": "Component",
                    "id": "ZAPPROVAL_RULES",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZAPPROVAL_RULES",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "ZSCENARIO,ZSEQNO,ZAMT_OP,ZAPPR_LVL,ZAMT,ZDAYS,ZDAYS_OP,ZCOSTCTR,ZCOSTCTR_OP,ZRISK,ZRISK_OP,ZAPPROVER_ID"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "ZSCENARIO,ZSEQNO,ZAPPR_LVL,ZAMT,ZAMT_OP,ZDAYS,ZDAYS_OP,ZCOSTCTR,ZCOSTCTR_OP,ZRISK,ZRISK_OP,ZAPPROVER_ID"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZUSER_TYPE": {
                    "type": "Component",
                    "id": "ZUSER_TYPE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZUSER_TYPE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "USER_TYPE_ID,USER_TYPE_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "USER_TYPE_ID,USER_TYPE_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZCLAIM_MAIN_CAT": {
                    "type": "Component",
                    "id": "ZCLAIM_MAIN_CAT",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZCLAIM_MAIN_CAT",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "CLAIM_MAIN_CAT_DESC,CLAIM_MAIN_CAT_ID"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CLAIM_MAIN_CAT_ID,CLAIM_MAIN_CAT_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZCLAIM_CATEGORY": {
                    "type": "Component",
                    "id": "ZCLAIM_CATEGORY",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZCLAIM_CATEGORY",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "CLAIM_CAT_ID,CLAIM_CATEGORY_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CLAIM_CAT_ID,CLAIM_CATEGORY_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZSTATUS": {
                    "type": "Component",
                    "id": "ZSTATUS",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZSTATUS",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "STATUS_ID,STATUS_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "STATUS_ID,STATUS_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZCLAIM_DISCLAIMER": {
                    "type": "Component",
                    "id": "ZCLAIM_DISCLAIMER",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZCLAIM_DISCLAIMER",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "CLAIM_DISCLAIMER_ID,CLAIM_DISCLAIMER_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CLAIM_DISCLAIMER_ID,CLAIM_DISCLAIMER_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZLODGING_CAT": {
                    "type": "Component",
                    "id": "ZLODGING_CAT",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZLODGING_CAT",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "LODGING_CATEGORY_ID,LODGING_CATEGORY_DESC",
                                            "operationGroupingMode": "Isolated"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "LODGING_CATEGORY_ID,LODGING_CATEGORY_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZROOM_TYPE": {
                    "type": "Component",
                    "id": "ZROOM_TYPE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZROOM_TYPE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "ROOM_TYPE_ID,ROOM_TYPE_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "ROOM_TYPE_ID,ROOM_TYPE_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZFLIGHT_CLASS": {
                    "type": "Component",
                    "id": "ZFLIGHT_CLASS",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZFLIGHT_CLASS",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "FLIGHT_CLASS_ID,FLIGHT_CLASS_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "FLIGHT_CLASS_ID,FLIGHT_CLASS_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZAREA": {
                    "type": "Component",
                    "id": "ZAREA",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZAREA",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "AREA_ID,AREA_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "AREA_ID,AREA_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZCOUNTRY": {
                    "type": "Component",
                    "id": "ZCOUNTRY",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZCOUNTRY",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "COUNTRY_ID,COUNTRY_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "COUNTRY_ID,COUNTRY_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZREGION": {
                    "type": "Component",
                    "id": "ZREGION",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZREGION",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true,
                                            "showCounts": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "REGION_ID,USER_TYPE_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "REGION_ID,USER_TYPE_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZCURRENCY": {
                    "type": "Component",
                    "id": "ZCURRENCY",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZCURRENCY",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "CURRENCY_ID,CURRENCY_DESC",
                                            "operationGroupingMode": "Isolated"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CURRENCY_ID,CURRENCY_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZMARITAL_STAT": {
                    "type": "Component",
                    "id": "ZMARITAL_STAT",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZMARITAL_STAT",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "MARRIAGE_CATEGORY_ID,MARRIAGE_CATEGORY_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "MARRIAGE_CATEGORY_ID,MARRIAGE_CATEGORY_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZSTAFF_CAT": {
                    "type": "Component",
                    "id": "ZSTAFF_CAT",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZSTAFF_CAT",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "STAFF_CATEGORY_ID,STAFF_CATEGORY_DESC",
                                            "operationGroupingMode": "Isolated"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "STAFF_CATEGORY_ID,STAFF_CATEGORY_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZVEHICLE_TYPE": {
                    "type": "Component",
                    "id": "ZVEHICLE_TYPE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZVEHICLE_TYPE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "VEHICLE_TYPE_ID,VEHICLE_TYPE_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "VEHICLE_TYPE_ID,VEHICLE_TYPE_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZKWSP_BRANCH": {
                    "type": "Component",
                    "id": "ZKWSP_BRANCH",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZKWSP_BRANCH",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "BRANCH_ID,BRANCH_DESC"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "BRANCH_ID,BRANCH_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZSTATE": {
                    "type": "Component",
                    "id": "ZSTATE",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZSTATE",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "visibleFields": "COUNTRY_ID,STATE_ID,STATE_DESC",
                                            "operationGroupingMode": "Isolated"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "COUNTRY_ID,STATE_ID,STATE_DESC"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                },
                "ZAPP_FIELD_CTRL": {
                    "type": "Component",
                    "id": "ZAPP_FIELD_CTRL",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/ZAPP_FIELD_CTRL",
                            "variantManagement": "None",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "createMode": "inline",
                                        "initialLoad": "Enabled",
                                        "enableExport": true,
                                        "selectAll": false,
                                        "selectionMode": "Single",
                                        "personalization": {
                                            "column": false
                                        },
                                        "quickVariantSelection": {
                                            "hideTableTitle": true
                                        },
                                        "enableMassEdit": {
                                            "operationGroupingMode": "Isolated",
                                            "visibleFields": "CLAIM_TYPE_ID,CLAIM_TYPE_ITEM_ID,FIELD01,FIELD02,FIELD03,FIELD04,FIELD05,FIELD06,FIELD07,FIELD08,FIELD09,FIELD10,FIELD11,FIELD12,FIELD13,FIELD14,FIELD15,FIELD16,FIELD17,FIELD18,FIELD19,FIELD20"
                                        },
                                        "creationMode": {
                                            "name": "CreationDialog",
                                            "creationFields": "CLAIM_TYPE_ID,CLAIM_TYPE_ITEM_ID,FIELD01,FIELD02,FIELD03,FIELD04,FIELD05,FIELD06,FIELD07,FIELD08,FIELD09,FIELD10,FIELD11,FIELD12,FIELD13,FIELD14,FIELD15,FIELD16,FIELD17,FIELD18,FIELD19,FIELD20"
                                        }
                                    }
                                }
                            },
                            "hideFilterBar": true,
                            "initialLoad": "Enabled",
                            "navigation": {}
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "claima.controller.configuration"
                    }
                }
            }
        },
        "rootView": {
            "viewName": "claima.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },
        "config": {
            "sample": {
                "stretch": true,
                "files": [
                    "App.view.xml",
                    "App.controller.js",
                    "manifest.json",
                    "model/data.json"
                ]
            }
        },
        "flexBundle": false
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "claimabackend.service"
    }
}