using { ECLAIM } from '../db/eclaim';

namespace ECLAIMVIEW;

entity ZEMP_REQUEST_VIEW
  as projection on ECLAIM.ZEMP_MASTER {
    key EEID,        
    CC,        
    ZREQUEST_HEADER.REQUEST_ID,
    /*ZREQUEST_HEADER.CLAIM_TYPE_ID,
    ZREQUEST_HEADER.ZCLAIM_TYPE.CLAIM_TYPE_DESC,*/
    ZREQUEST_HEADER.OBJECTIVE_PURPOSE,
    ZREQUEST_HEADER.REQUEST_TYPE_ID,
    ZREQUEST_HEADER.ZREQUEST_TYPE.REQUEST_TYPE_DESC,
    ZREQUEST_HEADER.START_DATE,
    ZREQUEST_HEADER.END_DATE,
    ZREQUEST_HEADER.EVENT_START_DATE,
    ZREQUEST_HEADER.EVENT_END_DATE,
    ZREQUEST_HEADER.REQUEST_GROUP_ID,
    ZREQUEST_HEADER.ZREQUEST_GRP.REQUEST_GROUP_DESC,
    ZREQUEST_HEADER.LOCATION,
    ZREQUEST_HEADER.TYPE_OF_TRANSPORTATION,
    ZREQUEST_HEADER.ALTERNATE_COST_CENTRE,
    ZREQUEST_HEADER.ATTACHMENT1,
    ZREQUEST_HEADER.ATTACHMENT2,
    ZREQUEST_HEADER.REMARK,
    ZREQUEST_HEADER.EVENT_FIELD1,
    ZREQUEST_HEADER.EVENT_FIELD2,
    ZREQUEST_HEADER.EVENT_FIELD3,
    ZREQUEST_HEADER.EVENT_FIELD4,
    ZREQUEST_HEADER.EVENT_FIELD5,
    ZREQUEST_HEADER.STATUS,
    ZREQUEST_HEADER.ZSTATUS.STATUS_DESC,
    ZREQUEST_HEADER.COST_CENTER,
    ZREQUEST_HEADER.CASH_ADVANCE,
    ZREQUEST_HEADER.REQUEST_AMOUNT,
    ZREQUEST_HEADER.TOTAL_AMOUNT,
};


entity ZEMP_REQUEST_ITEM_VIEW
  as projection on ECLAIM.ZREQUEST_ITEM {
    REQUEST_ID,
    //REQUEST_SUB_ID,
    CLAIM_TYPE_ID,
    ZCLAIM_TYPE.CLAIM_TYPE_DESC, 
    CLAIM_TYPE_ITEM_ID,
    ZCLAIM_TYPE_ITEM.CLAIM_TYPE_ITEM_DESC,
    EST_AMOUNT,
    EST_NO_PARTICIPANT,
    CASH_ADVANCE,
    START_DATE,
    END_DATE,
    REMARK,
    SEND_TO_SF,
    LOCATION
  };

// entity ZEMP_REQUEST_PART_VIEW
//   as projection on ECLAIM.ZREQ_ITEM_PART {
    
//   };  



