using { ECLAIMVIEW } from './eclaims_view';

service ECLAIM_VIEW_SRV {
    entity ZEMP_REQUEST_VIEW            as projection on ECLAIMVIEW.ZEMP_REQUEST_VIEW;
    entity ZEMP_REQUEST_ITEM_VIEW       as projection on ECLAIMVIEW.ZEMP_REQUEST_ITEM_VIEW;
    entity ZEMP_REQUEST_PART_VIEW       as projection on ECLAIMVIEW.ZEMP_REQUEST_PART_VIEW;
    entity ZEMP_CLAIM_HEADER_VIEW       as projection on ECLAIMVIEW.ZEMP_CLAIM_HEADER_VIEW;
    entity ZEMP_CLAIM_ITEM_VIEW         as projection on ECLAIMVIEW.ZEMP_CLAIM_ITEM_VIEW;
    entity ZEMP_CLAIM_REPORT_SUMMARY    as projection on ECLAIMVIEW.ZEMP_CLAIM_REPORT_SUMMARY;
    entity ZEMP_CLAIM_REPORT_DETAILS    as projection on ECLAIMVIEW.ZEMP_CLAIM_REPORT_DETAILS;
    entity ZEMP_REQUEST_REPORT_SUMMARY  as projection on ECLAIMVIEW.ZEMP_REQUEST_REPORT_SUMMARY;
    entity ZEMP_REQUEST_REPORT_DETAILS  as projection on ECLAIMVIEW.ZEMP_REQUEST_REPORT_DETAILS;
    entity ZEMP_REQUEST_STATUS          as projection on ECLAIMVIEW.ZEMP_REQUEST_STATUS;
    entity ZEMP_CLAIM_STATUS_HEADER     as projection on ECLAIMVIEW.ZEMP_CLAIM_STATUS_HEADER;
    entity ZEMP_CLAIM_STATUS_ITEM       as projection on ECLAIMVIEW.ZEMP_CLAIM_STATUS_ITEM;
};
