using { ECLAIM } from '../db/eclaim';

namespace ECLAIMVIEW;

entity ZEMP_REQUEST_VIEW
  as projection on ECLAIM.ZREQUEST_HEADER {
    key REQUEST_ID,        
        EMP_ID,        
        ZEMP_MASTER.CC,        
        OBJECTIVE_PURPOSE,
        REQUEST_TYPE_ID,
        ZREQUEST_TYPE.REQUEST_TYPE_DESC,
        TRIP_START_DATE,
        TRIP_END_DATE,
        EVENT_START_DATE,
        EVENT_END_DATE,
        IND_OR_GROUP,
        ZINDIV_GROUP.IND_OR_GROUP_DESC,
        LOCATION,
        TYPE_OF_TRANSPORTATION,
        ALTERNATE_COST_CENTER,
        ATTACHMENT1,
        ATTACHMENT2,
        REMARK,
        EVENT_FIELD1,
        EVENT_FIELD2,
        EVENT_FIELD3,
        EVENT_FIELD4,
        EVENT_FIELD5,
        STATUS,
        ZSTATUS.STATUS_DESC,
        COST_CENTER,
        CASH_ADVANCE,
        PREAPPROVAL_AMOUNT,
        TOTAL_AMOUNT
};


entity ZEMP_REQUEST_ITEM_VIEW
  as projection on ECLAIM.ZREQUEST_ITEM {
    key REQUEST_ID,
    key REQUEST_SUB_ID,
        CLAIM_TYPE_ID,
        ZCLAIM_TYPE.CLAIM_TYPE_DESC, 
        CLAIM_TYPE_ITEM_ID,
        ZCLAIM_TYPE_ITEM.CLAIM_TYPE_ITEM_DESC,
        EST_AMOUNT,
        EST_NO_PARTICIPANT,
        CASH_ADVANCE,
        START_DATE,
        END_DATE,
        REMARK,
        SEND_TO_SF,
        LOCATION
  };

entity ZEMP_REQUEST_PART_VIEW
  as projection on ECLAIM.ZREQ_ITEM_PART {
    key REQUEST_ID,
    key REQUEST_SUB_ID,
    key PARTICIPANTS_ID,
        ALLOCATED_AMOUNT,
        ZEMP_MASTER.NAME,
        ZEMP_MASTER.CC
  };

entity ZEMP_CLAIM_HEADER_VIEW
  as projection on ECLAIM.ZCLAIM_HEADER {
    key CLAIM_ID,
        EMP_ID,
        COST_CENTER,
        COSTCENTER.COST_CENTER_DESC,
        ALTERNATE_COST_CENTER,
        ZCOST_CENTER.COST_CENTER_DESC as ALT_COST_CENTER_DESC,
        CLAIM_TYPE_ID,
        ZCLAIM_TYPE.CLAIM_TYPE_DESC,
        STATUS_ID,
        ZSTATUS.STATUS_DESC,
        PREAPPROVED_AMOUNT,
        ATTACHMENT_EMAIL_APPROVER,
        CASH_ADVANCE_AMOUNT,
        COMMENT,
        DIST_OLD_HOUSE_TO_NEW_HOUSE_KM,
        DIST_OLD_HOUSE_TO_OFFICE_KM,
        EVENT_END_DATE,
        EVENT_START_DATE,
        FINAL_AMOUNT_TO_RECEIVE,
        HOUSE_COMPLETION_DATE,
        HOUSING_LOAN_SCHEME,
        LAST_APPROVED_DATE,
        LAST_APPROVED_TIME,
        LAST_MODIFIED_DATE,
        LENDER_NAME,
        LOCATION,
        MOVE_IN_DATE,
        NEW_HOUSE_ADDRESS,
        PAYMENT_DATE,
        PURPOSE,
        REQUEST_ID,
        SPECIFY_DETAILS,
        SPOUSE_OFFICE_ADDRESS,
        SUBMISSION_TYPE,
        SUBMITTED_DATE,
        TOTAL_CLAIM_AMOUNT,
        TRIP_END_DATE,
        TRIP_START_DATE,
        ZEMP_MASTER.DEP,
        ZEMP_MASTER.NAME,
        ZEMP_MASTER.POS,
        ZEMP_MASTER.GRADE,
        ZEMP_MASTER.JOB_GROUP
  };

entity ZEMP_CLAIM_ITEM_VIEW
  as projection on ECLAIM.ZCLAIM_ITEM {
    key CLAIM_ID,
    key CLAIM_SUB_ID,
        CLAIM_TYPE_ITEM_ID,
        ZCLAIM_TYPE_ITEM.CLAIM_TYPE_ITEM_DESC,
        PERCENTAGE_COMPENSATION,
        ACCOUNT_NO,
        AMOUNT,
        ATTACHMENT_FILE_1,
        ATTACHMENT_FILE_2,
        BILL_NO,
        BILL_DATE,
        CLAIM_CATEGORY,
        ZCLAIM_CATEGORY.CLAIM_CATEGORY_DESC,
        COUNTRY,
        ZCOUNTRY.COUNTRY_DESC,
        DISCLAIMER,
        START_DATE,
        END_DATE,
        START_TIME,
        END_TIME,
        FLIGHT_CLASS,
        ZFLIGHT_CLASS.FLIGHT_CLASS_DESC,
        FROM_LOCATION,
        FROM_LOCATION_OFFICE,
        KM,
        LOCATION,
        LOCATION_TYPE,
        ZLOC_TYPE.LOC_TYPE_DESC,
        LODGING_CATEGORY,
        ZLODGING_CAT.LODGING_CATEGORY_DESC,
        LODGING_ADDRESS,
        MARRIAGE_CATEGORY,
        ZMARITAL_CAT.MARRIAGE_CATEGORY_DESC,
        AREA,
        ZAREA.AREA_DESC,
        NO_OF_FAMILY_MEMBER,
        PARKING,
        PHONE_NO,
        RATE_PER_KM,
        RECEIPT_DATE,
        RECEIPT_NUMBER,
        REMARK,
        ROOM_TYPE,
        ZROOM_TYPE.ROOM_TYPE_DESC,
        REGION,
        ZREGION.REGION_DESC,
        FROM_STATE_ID,
        TO_STATE_ID,
        TO_LOCATION,
        TO_LOCATION_OFFICE,
        TOLL,
        TOTAL_EXP_AMOUNT,
        VEHICLE_TYPE,
        ZVEHICLE_TYPE.VEHICLE_TYPE_DESC,
        VEHICLE_FARE,
        TRIP_START_DATE,
        TRIP_END_DATE,
        EVENT_START_DATE,
        EVENT_END_DATE,
        TRAVEL_DURATION_DAY,
        TRAVEL_DURATION_HOUR,
        PROVIDED_BREAKFAST,
        PROVIDED_LUNCH,
        PROVIDED_DINNER,
        ENTITLED_BREAKFAST,
        ENTITLED_LUNCH,
        ENTITLED_DINNER,
        ANGGOTA_ID,
        ANGGOTA_NAME,
        DEPENDENT_NAME,
        TYPE_OF_PROFESSIONAL_BODY,
        DISCLAIMER_GALAKAN,
        VEHICLE_OWNERSHIP_ID,
        ZVEHICLE_OWNERSHIP.VEHICLE_OWNERSHIP_DESC,
        MODE_OF_TRANSFER,
        TRANSFER_DATE,
        NO_OF_DAYS,
        FAMILY_COUNT,
        FUNERAL_TRANSPORTATION
  };

entity ZEMP_REQUEST_STATUS
  as projection on ECLAIM.ZREQUEST_HEADER {
    key REQUEST_ID,
        OBJECTIVE_PURPOSE,
        REQUEST_TYPE_ID,
        ZREQUEST_TYPE.REQUEST_TYPE_DESC,
        STATUS,
        ZSTATUS.STATUS_DESC,
        TRIP_START_DATE,
        EVENT_START_DATE,
        PREAPPROVAL_AMOUNT,
        TOTAL_AMOUNT,
        EMP_ID
  };

entity ZEMP_CLAIM_STATUS_HEADER
  as projection on ECLAIM.ZCLAIM_HEADER {
    key CLAIM_ID,
        STATUS_ID,
        ZSTATUS.STATUS_DESC,
        EMP_ID
  };

entity ZEMP_CLAIM_STATUS_ITEM
  as projection on ECLAIM.ZCLAIM_ITEM {
    key CLAIM_ID,
    key CLAIM_SUB_ID,
         START_DATE,
         AMOUNT
  };

entity ZEMP_CLAIM_REPORT_SUMMARY
  as projection on ECLAIM.ZCLAIM_HEADER {
    key CLAIM_ID,
        EMP_ID,
        ZREQUEST_HEADER.REQUEST_ID,
        ZREQUEST_HEADER.REQUEST_DATE,
        CLAIM_TYPE_ID,
        ZCLAIM_TYPE.CLAIM_TYPE_DESC, 
        ZCLAIM_TYPE.GL_ACCOUNT,    
        ZEMP_MASTER.NAME,
        ZEMP_MASTER.GRADE,
        ZEMP_MASTER.DEP,
        ZEMP_MASTER.ZDEPARTMENT.DEPARTMENT_DESC,
        ZEMP_MASTER.POSITION_NAME,
        SUBMISSION_TYPE,
        ZSUBMISSION_TYPE.SUBMISSION_TYPE_DESC,
        SUBMITTED_DATE,
        ZREQUEST_HEADER.CASH_ADVANCE_DATE,
        LAST_APPROVED_DATE,
        PAYMENT_DATE,
        STATUS_ID,
        ZSTATUS.STATUS_DESC,
        COST_CENTER,
        COSTCENTER.COST_CENTER_DESC,
        ALTERNATE_COST_CENTER,
        ZCOST_CENTER.COST_CENTER_DESC as ALT_COST_CENTER_DESC,
        TOTAL_CLAIM_AMOUNT,
        CASH_ADVANCE_AMOUNT,
        PURPOSE,
        COMMENT,
        TRIP_START_DATE,
        TRIP_END_DATE,
        LOCATION,
        APPROVER1,
        APPROVER2,
        APPROVER3,
        APPROVER4,
        APPROVER5,
        ZEMP_MASTER.UNIT_SECTION,
        ZTRAIN_COURSE_PART.COURSE_ID,
        ZTRAIN_COURSE_PART.COURSE_DESC,
        ZTRAIN_COURSE_PART.SESSION_NUMBER,
        LAST_SEND_BACK_DATE
  };

entity ZEMP_CLAIM_REPORT_DETAILS
  as projection on ECLAIM.ZCLAIM_HEADER {
    key CLAIM_ID,
    key ZCLAIM_ITEM.CLAIM_SUB_ID,
        EMP_ID,
        ZEMP_MASTER.NAME,
        ZEMP_MASTER.GRADE,
        ZEMP_MASTER.DEP,
        ZEMP_MASTER.ZDEPARTMENT.DEPARTMENT_DESC,
        ZEMP_MASTER.POSITION_NAME, 
        SUBMISSION_TYPE,
        ZSUBMISSION_TYPE.SUBMISSION_TYPE_DESC,
        SUBMITTED_DATE,        
        LAST_APPROVED_DATE,
        ZREQUEST_HEADER.CASH_ADVANCE_DATE,
        PAYMENT_DATE,
        STATUS_ID,
        ZSTATUS.STATUS_DESC,  
        COST_CENTER,
        COSTCENTER.COST_CENTER_DESC,
        ALTERNATE_COST_CENTER,
        ZCOST_CENTER.COST_CENTER_DESC as ALT_COST_CENTER_DESC,
        TOTAL_CLAIM_AMOUNT,
        CASH_ADVANCE_AMOUNT,                   
        PURPOSE,
        LOCATION, 
        CLAIM_TYPE_ID,
        ZCLAIM_TYPE.GL_ACCOUNT,
        ZCLAIM_TYPE.CLAIM_TYPE_DESC,         
        ZCLAIM_ITEM.CLAIM_TYPE_ITEM_ID,
        ZCLAIM_ITEM.ZCLAIM_TYPE_ITEM.CLAIM_TYPE_ITEM_DESC,  
        ZCLAIM_ITEM.ZCLAIM_TYPE_ITEM.MATERIAL_CODE,        
        ZCLAIM_ITEM.REMARK,
        ZCLAIM_ITEM.TRIP_START_DATE,
        ZCLAIM_ITEM.TRIP_START_TIME,
        ZCLAIM_ITEM.TRIP_END_DATE,
        ZCLAIM_ITEM.TRIP_END_TIME,
        ZCLAIM_ITEM.LOCATION as LOCATION_ITEM,        
        ZCLAIM_ITEM.PERCENTAGE_COMPENSATION,
        ZCLAIM_ITEM.ACCOUNT_NO,
        ZCLAIM_ITEM.AMOUNT,
        ZCLAIM_ITEM.BILL_DATE,
        ZCLAIM_ITEM.BILL_NO,
        ZCLAIM_ITEM.CLAIM_CATEGORY,
        ZCLAIM_ITEM.COUNTRY,
        ZCLAIM_ITEM.DISCLAIMER,
        ZCLAIM_ITEM.END_DATE,
        ZCLAIM_ITEM.END_TIME,
        ZCLAIM_ITEM.FLIGHT_CLASS,
        ZCLAIM_ITEM.ZFLIGHT_CLASS.FLIGHT_CLASS_DESC,
        ZCLAIM_ITEM.FROM_LOCATION,
        ZCLAIM_ITEM.FROM_LOCATION_OFFICE,
        ZCLAIM_ITEM.KM,
        ZCLAIM_ITEM.LOCATION_TYPE,
        ZCLAIM_ITEM.ZLOC_TYPE.LOC_TYPE_DESC,
        ZCLAIM_ITEM.LODGING_ADDRESS,
        ZCLAIM_ITEM.LODGING_CATEGORY,
        ZCLAIM_ITEM.ZLODGING_CAT.LODGING_CATEGORY_DESC,
        ZCLAIM_ITEM.MARRIAGE_CATEGORY,
        ZCLAIM_ITEM.ZMARITAL_CAT.MARRIAGE_CATEGORY_DESC,
        ZCLAIM_ITEM.AREA,
        ZCLAIM_ITEM.ZAREA.AREA_DESC,
        ZCLAIM_ITEM.NO_OF_FAMILY_MEMBER,
        ZCLAIM_ITEM.PARKING,
        ZCLAIM_ITEM.PHONE_NO,
        ZCLAIM_ITEM.RATE_PER_KM,
        ZCLAIM_ITEM.RECEIPT_DATE,
        ZCLAIM_ITEM.RECEIPT_NUMBER,
        ZCLAIM_ITEM.ROOM_TYPE,
        ZCLAIM_ITEM.ZROOM_TYPE.ROOM_TYPE_DESC,
        ZCLAIM_ITEM.REGION,
        ZCLAIM_ITEM.START_DATE,
        ZCLAIM_ITEM.START_TIME,
        ZCLAIM_ITEM.TO_LOCATION,
        ZCLAIM_ITEM.TO_LOCATION_OFFICE,
        ZCLAIM_ITEM.TOLL,
        ZCLAIM_ITEM.TOTAL_EXP_AMOUNT,
        ZCLAIM_ITEM.VEHICLE_TYPE,
        ZCLAIM_ITEM.ZVEHICLE_TYPE.VEHICLE_TYPE_DESC,
        ZCLAIM_ITEM.VEHICLE_FARE,
        ZCLAIM_ITEM.EVENT_START_DATE,
        ZCLAIM_ITEM.EVENT_END_DATE,
        ZCLAIM_ITEM.TRAVEL_DURATION_DAY,
        ZCLAIM_ITEM.TRAVEL_DURATION_HOUR,
        ZCLAIM_ITEM.PROVIDED_BREAKFAST,
        ZCLAIM_ITEM.PROVIDED_LUNCH,
        ZCLAIM_ITEM.PROVIDED_DINNER,
        ZCLAIM_ITEM.ENTITLED_BREAKFAST,
        ZCLAIM_ITEM.ENTITLED_LUNCH,
        ZCLAIM_ITEM.ENTITLED_DINNER,
        ZCLAIM_ITEM.ANGGOTA_ID,
        ZCLAIM_ITEM.ANGGOTA_NAME,
        ZCLAIM_ITEM.DEPENDENT_NAME, 
        ZCLAIM_ITEM.FROM_STATE_ID,
        ZCLAIM_ITEM.ZSTATE.STATE_DESC as FROM_STATE_DESC,
        ZCLAIM_ITEM.TO_STATE_ID,
        ZCLAIM_ITEM.ZTOSTATE.STATE_DESC as TO_STATE_DESC,
        ZREQUEST_HEADER.REQUEST_ID,
        ZREQUEST_HEADER.REQUEST_DATE,
        APPROVER1,
        APPROVER2,
        APPROVER3,
        APPROVER4,
        APPROVER5,   
        ZEMP_MASTER.UNIT_SECTION,
        ZTRAIN_COURSE_PART.COURSE_ID,
        ZTRAIN_COURSE_PART.COURSE_DESC,
        ZTRAIN_COURSE_PART.SESSION_NUMBER,
        LAST_SEND_BACK_DATE                           
  };

entity ZEMP_REQUEST_REPORT_SUMMARY
  as projection on ECLAIM.ZREQUEST_HEADER {
    key REQUEST_ID,       
        EMP_ID,
        REQUEST_TYPE_ID,
        ZREQUEST_TYPE.REQUEST_TYPE_DESC,
        CASH_ADVANCE_DATE,
        COST_CENTER,
        ZCOST_CENTER.COST_CENTER_DESC,
        ALTERNATE_COST_CENTER,
        COSTCENTER.COST_CENTER_DESC as ALT_COST_CENTER_DESC,
        TOTAL_AMOUNT,
        CASH_ADVANCE,
        OBJECTIVE_PURPOSE,
        TRIP_START_DATE,
        TRIP_END_DATE,
        EVENT_START_DATE,
        EVENT_END_DATE,
        LOCATION,
        TYPE_OF_TRANSPORTATION,
        REMARK,
        ZEMP_MASTER.UNIT_SECTION,
        ZEMP_MASTER.ZBRANCH.BRANCH_DESC,
        REQUEST_DATE,
        STATUS,
        ZSTATUS.STATUS_DESC,
        ZEMP_MASTER.NAME,
        ZEMP_MASTER.GRADE,
        ZEMP_MASTER.DEP,
        ZEMP_MASTER.ZDEPARTMENT.DEPARTMENT_DESC,
        ZEMP_MASTER.POSITION_NAME,
        APPROVER1,
        APPROVER2,
        APPROVER3,
        APPROVER4,
        APPROVER5,
        LAST_SEND_BACK_DATE,
        LAST_APPROVED_DATE,
        CASH_ADVANCE_DATE as PAYMENT_DATE,
        SUBMITTED_DATE,  
        CLAIM_TYPE_ID,
        ZCLAIM_TYPE.CLAIM_TYPE_DESC,
        ZCLAIM_TYPE.GL_ACCOUNT
  };

entity ZEMP_REQUEST_REPORT_DETAILS 
  as projection on ECLAIM.ZREQUEST_HEADER { 
    key REQUEST_ID, 
    key ZREQUEST_ITEM.REQUEST_SUB_ID,     
        EMP_ID,    
        REQUEST_TYPE_ID,
        ZREQUEST_TYPE.REQUEST_TYPE_DESC,
        CASH_ADVANCE_DATE,
        COST_CENTER,
        ZCOST_CENTER.COST_CENTER_DESC,
        ALTERNATE_COST_CENTER,
        COSTCENTER.COST_CENTER_DESC as ALT_COST_CENTER_DESC,
        TOTAL_AMOUNT,
        CASH_ADVANCE,
        OBJECTIVE_PURPOSE,
        TRIP_START_DATE,
        TRIP_END_DATE,
        EVENT_START_DATE,
        EVENT_END_DATE,
        LOCATION,
        TYPE_OF_TRANSPORTATION,
        STATUS,
        ZSTATUS.STATUS_DESC,
        ZREQUEST_ITEM.CLAIM_TYPE_ID,
        ZREQUEST_ITEM.CLAIM_TYPE_ITEM_ID,
        ZREQUEST_ITEM.ZCLAIM_TYPE_ITEM.CLAIM_TYPE_ITEM_DESC,
        ZREQUEST_ITEM.ZCLAIM_TYPE_ITEM.MATERIAL_CODE,        
        ZREQUEST_ITEM.EST_AMOUNT,
        ZREQUEST_ITEM.EST_NO_PARTICIPANT,
        REQUEST_DATE,
        ZREQUEST_ITEM.CASH_ADVANCE as CASH_ADV_YES_NO,
        ZREQUEST_ITEM.START_DATE,
        ZREQUEST_ITEM.END_DATE,
        ZREQUEST_ITEM.REMARK,      
        ZEMP_MASTER.UNIT_SECTION,
        ZEMP_MASTER.ZBRANCH.BRANCH_DESC,
        ZEMP_MASTER.NAME,
        ZEMP_MASTER.GRADE,
        ZEMP_MASTER.DEP,
        ZEMP_MASTER.ZDEPARTMENT.DEPARTMENT_DESC,
        ZEMP_MASTER.POSITION_NAME,
        ZREQUEST_ITEM.DECLARE_CLUB_MEMBERSHIP,     
        ZREQUEST_ITEM.KWSP_SPORTS_REPRESENTATION,
        ZREQUEST_ITEM.SPORTS_CLAIM_DISCLAIMER,     
        ZREQUEST_ITEM.VEHICLE_OWNERSHIP_ID,
        ZREQUEST_ITEM.ZVEHICLE_OWNERSHIP.VEHICLE_OWNERSHIP_DESC,            
        ZREQUEST_ITEM.MODE_OF_TRANSFER,            
        ZREQUEST_ITEM.TRANSFER_DATE,               
        ZREQUEST_ITEM.NO_OF_DAYS,                  
        ZREQUEST_ITEM.MARRIAGE_CATEGORY,           
        ZREQUEST_ITEM.FAMILY_COUNT,
        APPROVER1,
        APPROVER2,
        APPROVER3,
        APPROVER4,
        APPROVER5,
        LAST_SEND_BACK_DATE,
        SUBMITTED_DATE,
        LAST_APPROVED_DATE,
        CASH_ADVANCE_DATE as PAYMENT_DATE,
        CLAIM_TYPE_ID as CLAIM_TYPE_HEADER,
        ZCLAIM_TYPE.CLAIM_TYPE_DESC as CLAIM_TYPE_DESC_HEADER,
        ZCLAIM_TYPE.GL_ACCOUNT 
}; 






