{
    "role": {
        "name": "ECLAIM_EXTERNAL_ACCESS",
        "object_privileges": [
            {
                "name":"ECLAIM_ZEMP_MASTER",
                "type":"TABLE",
                "privileges":[ "SELECT" ],
                "privileges_with_grant_option":["SELECT"]
            },
            {
                "name":"ECLAIM_ZDEPARTMENT",
                "type":"TABLE",
                "privileges":[ "SELECT" ],
                "privileges_with_grant_option":["SELECT"]
            }                          
        ]
    }
}