using { ECLAIM } from '../db/eclaim';

namespace ECLAIMVIEW;

entity ZEMP_REQUEST_VIEW
  as projection on ECLAIM.ZEMP_MASTER
{
  key EEID,        
  CC,        
  ZREQUEST_HEADER.REQUEST_ID,
  ZREQUEST_HEADER.CLAIM_TYPE_ID,
  ZREQUEST_HEADER.ZCLAIM_TYPE.CLAIM_TYPE_DESC,
  ZREQUEST_HEADER.OBJECTIVE_PURPOSE,
  ZREQUEST_HEADER.REQUEST_TYPE_ID,
  ZREQUEST_HEADER.ZREQUEST_TYPE.REQUEST_TYPE_DESC,
  ZREQUEST_HEADER.TRIP_START_DATE,
  ZREQUEST_HEADER.TRIP_END_DATE,
  ZREQUEST_HEADER.EVENT_START_DATE,
  ZREQUEST_HEADER.EVENT_END_DATE,
  ZREQUEST_HEADER.REQUEST_GROUP_ID,
  ZREQUEST_HEADER.ZREQUEST_GRP.REQUEST_GROUP_DESC,
  ZREQUEST_HEADER.LOCATION,
  ZREQUEST_HEADER.TYPE_OF_TRANSPORTATION,
  ZREQUEST_HEADER.ALTERNATE_COST_CENTRE,
  ZREQUEST_HEADER.ATTACHMENT1,
  ZREQUEST_HEADER.ATTACHMENT2,
  ZREQUEST_HEADER.REMARK,
  ZREQUEST_HEADER.EVENT_FIELD1,
  ZREQUEST_HEADER.EVENT_FIELD2,
  ZREQUEST_HEADER.EVENT_FIELD3,
  ZREQUEST_HEADER.EVENT_FIELD4,
  ZREQUEST_HEADER.EVENT_FIELD5,
  ZREQUEST_HEADER.STATUS,
  ZREQUEST_HEADER.ZSTATUS.STATUS_DESC,
  ZREQUEST_HEADER.COST_CENTER,
  ZREQUEST_HEADER.CASH_ADVANCE,
  ZREQUEST_HEADER.REQUEST_AMOUNT,
  ZREQUEST_HEADER.TOTAL_AMOUNT,
};




