<mvc:View
    controllerName="claima.controller.App"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:w="sap.ui.integration.widgets"
    xmlns:card="sap.f.cards"
    xmlns:core="sap.ui.core"
    xmlns:Icon="sap.ui.core.Icon"
    xmlns:ShellBar="sap.f.ShellBar"
    xmlns:layout="sap.ui.layout"
>
    <tnt:ToolPage id="toolPage">
        <tnt:header>
            <f:ShellBar
                showMenuButton="true"
                homeIcon="images/EPF Logo Registered@2x.png"
                menuButtonPressed="onMenuButtonPress"
            />
        </tnt:header>
        <tnt:sideContent>
            <tnt:SideNavigation
                expanded="true"
                itemPress=".onNavItemPress"
                selectedKey="dashboard"
                itemSelect=".onNavItemSelect"
            >
                <tnt:NavigationList>
                    <tnt:NavigationListItem
                        key="dashboard"
                        text="{i18n>nav_dashboard}"
                        icon="sap-icon://home"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="sidenav_claimsubmission"
                        text="{i18n>sidenav_claimsubmission}"
                        icon="sap-icon://add"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="createrequest"
                        text="{i18n>nav_prerequest}"
                        icon="sap-icon://sys-add"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="myreport"
                        text="{i18n>nav_preappstatus}"
                        icon="sap-icon://activity-items"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="myrequest"
                        text="{i18n>nav_claimstatus}"
                        icon="sap-icon://document-text"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="approval"
                        text="{i18n>nav_approval}"
                        icon="sap-icon://sys-enter"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="analytics"
                        text="{i18n>nav_analytics}"
                        icon="sap-icon://business-objects-experience"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="config"
                        text="{i18n>nav_config}"
                        icon="sap-icon://action-settings"
                        enabled="true"
                        expanded="false"
                    />
                </tnt:NavigationList>
            </tnt:SideNavigation>
        </tnt:sideContent>
        <tnt:mainContents>
            <NavContainer
                id="pageContainer"
                >
                <pages>
                    <Page
                        id="expensereport"
                        showHeader="false"
                        enableScrolling="true"
                    >
                        <content>
                            <VBox id="main" class="fullheight" fitContainer="true" >
                                <core:Fragment
                                    fragmentName="claima.fragment.report"
                                    type="XML"
                                />
                                <VBox
                                    id="expensetypescr"
                                    visible="true"
                                    class="fullheight"
                                >
                                    <core:Fragment
                                        fragmentName="claima.fragment.expensetype"
                                        type="XML"
                                    />
                                </VBox>
                                <VBox
                                    id="claimscr"
                                    visible="false"
                                    class="fullheight"
                                >
                                    <core:Fragment
                                        fragmentName="claima.fragment.claimdetails"
                                        type="XML"
                                    />
                                </VBox>
                            </VBox>
                        </content>
                        <footer>
                            <Toolbar>
                                <ToolbarSpacer />
                                <Button
                                    id="cancelbtn"
                                    text="Cancel"
                                    press="onPressCancel"
                                    enabled="true"
                                    visible="false"
                                />
                                <Button
                                    id="savebtn"
                                    text="Save"
                                    press="onPressSave"
                                    enabled="true"
                                    visible="false"
                                />
                                <Button
                                    id="backbtn"
                                    text="Back"
                                    press="onPressBack"
                                    enabled="true"
                                />
                                <Button
                                    id="draft"
                                    text="Save Draft"
                                    press="onPressSaveDraft"
                                    enabled="true"
                                />

                                <Button
                                    id="delete"
                                    text="Delete Report"
                                    press="onPress"
                                    enabled="false"
                                />

                                <Button
                                    id="submit"
                                    text="Submit Report"
                                    press="onPress"
                                    enabled="false"
                                />
                            </Toolbar>
                        </footer>
                    </Page>
                    <ScrollContainer
                        id="config"
                        horizontal="false"
                        vertical="false"
                        height="100%"
                        class="sapUiContentPadding"
                    />
                    <ScrollContainer
                        id="analytics"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <Text text="test text" />

                                                            <!-- ZCLAIM_PURPOSE -->
                                    <f:Card
                                        class="sapUiSmallMargin"
                                        width="15rem"
                                        press="onOpenAnalytics1"
                                    >
                                       <f:customData>
                                            <core:CustomData
                                                key="id"
                                                value="ZANALTICS_1"
                                            />
                                        </f:customData>
                                        <!--file in i18n folder is used to change the title-->
                                        <f:header>
                                            <cards:Header
                                                title="{i18n>conf1}"
                                            />
                                        </f:header>
                                    </f:Card>
                    </ScrollContainer>
                    <NavContainer
                        id="new_request"
                        class="sapUiContentPadding"
                        height="100%"
                        width="100%"
                    >
                        <mvc:XMLView
                            id="request_form_view"
                            viewName="claima.view.RequestForm"
                        />
                    </NavContainer>
                </pages>
                <!-- === My Pre-Approval Status Page (added) === -->
                <Page
                    id="myrequest"
                    showHeader="false"
                    class="sapUiNoContentPadding"
                >
                    <content>
                        <core:Fragment
                            fragmentName="claima.fragment.myexpensereport"
                            type="XML"
                        />
                    </content>
                </Page>
                <!-- === My Claim Status Page (added) === -->
                <Page
                    id="myreport"
                    showHeader="false"
                    class="sapUiNoContentPadding"
                >
                    <content>
                        <core:Fragment
                            fragmentName="claima.fragment.myrequestform"
                            type="XML"
                        />
                    </content>
                </Page>
            </NavContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
