<mvc:View
    controllerName="claima.controller.App"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:w="sap.ui.integration.widgets"
    xmlns:card="sap.f.cards"
    xmlns:core="sap.ui.core"
    xmlns:Icon="sap.ui.core.Icon"
    xmlns:ShellBar="sap.f.ShellBar"
    xmlns:layout="sap.ui.layout"
>
    <tnt:ToolPage id="toolPage">
        <tnt:header>
            <f:ShellBar
                showMenuButton="true"
                homeIcon="./resources/sap/ui/documentation/sdk/images/logo_sap.png"
                menuButtonPressed="onMenuButtonPress"
            />
        </tnt:header>
        <tnt:sideContent>
            <tnt:SideNavigation
                expanded="true"
                itemPress=".onNavItemPress"
                selectedKey="dashboard"
                itemSelect=".onNavItemSelect"
            >
                <tnt:NavigationList>
                    <tnt:NavigationListItem
                        key="dashboard"
                        text="{i18n>nav_dashboard}"
                        icon="sap-icon://home"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="sidenav_claimsubmission"
                        text="{i18n>sidenav_claimsubmission}"
                        icon="sap-icon://add"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="createrequest"
                        text="{i18n>nav_prerequest}"
                        icon="sap-icon://sys-add"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="myreport"
                        text="{i18n>nav_preappstatus}"
                        icon="sap-icon://activity-items"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="myrequest"
                        text="{i18n>nav_claimstatus}"
                        icon="sap-icon://document-text"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="approval"
                        text="{i18n>nav_approval}"
                        icon="sap-icon://sys-enter"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="analytics"
                        text="{i18n>nav_analytics}"
                        icon="sap-icon://business-objects-experience"
                        enabled="true"
                        expanded="false"
                    />
                    <tnt:NavigationListItem
                        key="config"
                        text="{i18n>nav_config}"
                        icon="sap-icon://action-settings"
                        enabled="true"
                        expanded="false"
                    />
                </tnt:NavigationList>
            </tnt:SideNavigation>
        </tnt:sideContent>
        <tnt:mainContents>
            <NavContainer
                id="pageContainer"
                initialPage="dashboard">
                <pages>
                    <ScrollContainer
                        id="dashboard"
                        horizontal="false"
                        height="100%"
                    >
                        <VBox>
                            <HBox>
                                <Panel
                                    width="20rem"
                                    height="4rem"
                                    class="sapUiSmallMarginBeginEnd sapUiMediumMarginTopBottom"
                                >
                                    <HBox>
                                        <core:Icon
                                            src="sap-icon://document-text"
                                            size="25px"
                                        />
                                        <Title
                                            level="H3"
                                            text="My Claim Status"
                                            textAlign="Center"
                                            class="sapUiSmallMarginBegin"
                                        />
                                        <Title
                                            level="H3"
                                            text="{employee>/ZCLAIM_HEADER/$count}"
                                            textAlign="Center"
                                            class="sapUiSmallMarginBegin"
                                        />
                                    </HBox>
                                </Panel>
                                <Panel
                                    width="20rem"
                                    height="4rem"
                                    class="sapUiMediumMarginBeginEnd sapUiMediumMarginTopBottom"
                                >
                                    <HBox>
                                        <core:Icon
                                            src="sap-icon://activity-items"
                                            size="25px"
                                        />
                                        <Title
                                            level="H3"
                                            text="My Pre-Approval Status"
                                            textAlign="Center"
                                            class="sapUiSmallMarginBegin"
                                        />
                                        <Title
                                            level="H3"
                                            text="{employee>/ZREQUEST_HEADER/$count}"
                                            textAlign="Center"
                                            class="sapUiSmallMarginBegin"
                                        />
                                    </HBox>
                                </Panel>
                                <Panel
                                    width="20rem"
                                    height="4rem"
                                    class="sapUiMediumMarginBeginEnd sapUiMediumMarginTopBottom"
                                >
                                    <HBox>
                                        <core:Icon
                                            src="sap-icon://sys-enter"
                                            size="25px"
                                        />
                                        <Title
                                            level="H3"
                                            text="Required Approval"
                                            textAlign="Center"
                                            class="sapUiSmallMarginBegin"
                                        />
                                    </HBox>
                                </Panel>
                            </HBox>

                            <VBox>
                                <Panel
                                    width="80%"
                                    height="200px"
                                    class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom"
                                >
                                    <HBox>
                                        <HBox
                                            alignItems="Center"
                                            width="100%"
                                        >
                                            <core:Icon
                                                src="sap-icon://document-text"
                                                size="25px"
                                            />
                                            <Title
                                                level="H3"
                                                text="{i18n>myexpensesreport} ({employee>/ZCLAIM_HEADER/$count})"
                                                textAlign="Center"
                                                class="sapUiSmallMarginBegin"
                                            />
                                        </HBox>
                                        <!-- <HBox alignItems="Center" width="100%" justifyContent="SpaceBetween"> -->
                                        <Button
                                            id="dashboard-claim"
                                            text="See All"
                                            class="sapUiLargeMarginBegin"
                                            type="Transparent"
                                            press="onClickNavigate"
                                        />
                                    </HBox>
                                    <VBox>
                                        <ScrollContainer>
                                            <Table
                                                items="{ path: '/ZCLAIM_HEADER' }"
                                                growing="true"
                                                noDataText="No data available"
                                            >
                                                <columns>
                                                    <Column
                                                        demandPopin="true"
                                                    />
                                                    <Column
                                                        demandPopin="true"
                                                    />
                                                    <Column
                                                        demandPopin="true"
                                                    />
                                                </columns>
                                                <items>
                                                    <ColumnListItem>
                                                        <cells>
                                                            <Text
                                                                text="{CLAIM_ID}"
                                                            />
                                                            <Text
                                                                text="{STATUS_ID}"
                                                            />
                                                            <Text
                                                                text="{EVENT_START_DATE}"
                                                            />
                                                        </cells>
                                                    </ColumnListItem>
                                                </items>
                                            </Table>
                                        </ScrollContainer>
                                    </VBox>
                                </Panel>
                            </VBox>

                            <VBox>
                            <Panel
                                    width="80%"
                                    height="200px"
                                    class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom"
                                >
                                    <HBox>
                                        <HBox
                                            alignItems="Center"
                                            width="100%"
                                        >
                                            <core:Icon
                                                src="sap-icon://activity-items"
                                                size="25px"
                                            />
                                            <Title
                                                level="H3"
                                                text="{i18n>myrequest} ({employee>/ZREQUEST_HEADER/$count})"
                                                textAlign="Center"
                                                class="sapUiSmallMarginBegin"
                                            />
                                        </HBox>
                                        <Button
                                            id="dashboard-request"
                                            text="See All"
                                            class="sapUiLargeMarginBegin"
                                            type="Transparent"
                                            press="onClickNavigate"
                                        />
                                    </HBox>
                                    <VBox>
                                        <ScrollContainer>
                                            <Table
                                            items="{ path: '/ZREQUEST_HEADER' }"
                                            growing="true"
                                            noDataText="No data available">
                                            <columns>
                                                <Column
                                                    demandPopin="true"
                                                    hAlign="Left"
                                                />
                                                <Column demandPopin="true" />
                                                <Column demandPopin="true" />
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Text
                                                            text="{LOCATION}"
                                                        />
                                                        <Text
                                                            text="{EVENT_START_DATE}"
                                                        />
                                                        <Text
                                                            text="{REQUEST_AMOUNT}"
                                                        />
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                        </ScrollContainer>
                                    </VBox>
                                </Panel>
                            </VBox>
                            <VBox>
                            <Panel
                                    width="80%"
                                    height="200px"
                                    class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom"
                                >
                                    <HBox>
                                        <HBox
                                            alignItems="Center"
                                            width="100%"
                                        >
                                            <core:Icon
                                                src="sap-icon://sys-enter"
                                                size="25px"
                                            />
                                            <Title
                                                level="H3"
                                                text="{i18n>approval}"
                                                textAlign="Center"
                                                class="sapUiSmallMarginBegin"
                                            />
                                        </HBox>
                                        <Button
                                            id="dashboard-approval"
                                            text="See All"
                                            class="sapUiLargeMarginBegin"
                                            type="Transparent" 
                                            press="onClickNavigate"
                                        />
                                    </HBox>
                                    <VBox>
                                        <ScrollContainer>
                                            <Table
                                            items="{ path: '' }"
                                            growing="true"
                                            noDataText="No data available"
                                        >
                                            <columns>
                                                <Column
                                                    demandPopin="true"
                                                    hAlign="Left"
                                                />
                                                <Column demandPopin="true" />
                                                <Column demandPopin="true" />
                                            </columns>
                                            <items>
                                                <ColumnListItem>
                                                    <cells>
                                                        <Text
                                                            text="{employee>REQUEST_GROUP_ID}"
                                                        />
                                                        <Text
                                                            text="{employee>REQUEST_GROUP_DESC}"
                                                        />
                                                        <Text
                                                            text="{employee>END_DATE}"
                                                        />
                                                    </cells>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                        </ScrollContainer>
                                    </VBox>
                                </Panel>
                            </VBox>
                        </VBox>
                    </ScrollContainer>

                    <Page
                        id="expensereport"
                        showHeader="false"
                        enableScrolling="true"
                    >
                        <content>
                            <VBox id="main" class="fullheight" fitContainer="true" >
                                <core:Fragment
                                    fragmentName="claima.fragment.report"
                                    type="XML"
                                />
                                <VBox
                                    id="expensetypescr"
                                    visible="true"
                                    class="fullheight"
                                >
                                    <core:Fragment
                                        fragmentName="claima.fragment.expensetype"
                                        type="XML"
                                    />
                                </VBox>
                                <VBox
                                    id="claimscr"
                                    visible="false"
                                    class="fullheight"
                                >
                                    <core:Fragment
                                        fragmentName="claima.fragment.claimdetails"
                                        type="XML"
                                    />
                                </VBox>
                            </VBox>
                        </content>
                        <footer>
                            <Toolbar>
                                <ToolbarSpacer />
                                <Button
                                    id="cancelbtn"
                                    text="Cancel"
                                    press="onPressCancel"
                                    enabled="true"
                                    visible="false"
                                />
                                <Button
                                    id="savebtn"
                                    text="Save"
                                    press="onPressSave"
                                    enabled="true"
                                    visible="false"
                                />
                                <Button
                                    id="backbtn"
                                    text="Back"
                                    press="onPressBack"
                                    enabled="true"
                                />
                                <Button
                                    id="draft"
                                    text="Save Draft"
                                    press="onPressSaveDraft"
                                    enabled="true"
                                />

                                <Button
                                    id="delete"
                                    text="Delete Report"
                                    press="onPress"
                                    enabled="false"
                                />

                                <Button
                                    id="submit"
                                    text="Submit Report"
                                    press="onPress"
                                    enabled="false"
                                />
                            </Toolbar>
                        </footer>
                    </Page>
                    <ScrollContainer
                        id="config"
                        horizontal="false"
                        vertical="false"
                        height="100%"
                        class="sapUiContentPadding"
                    />
                    <!-- ================= Configuration Page ================= -->
                    <Page
                        id="configurationPage"
                        showHeader="false">
                        <content>
                           <mvc:XMLView
                            id="configuration_view"
                            viewName="claima.view.Configuration"/>   
                        </content>
                    </Page>
                    <!-- ================= Configuration Page ================= -->

                    <ScrollContainer
                        id="analytics"
                        height="100%"
                        class="sapUiContentPadding"
                    >
                        <Text text="test text" />

                                                            <!-- ZCLAIM_PURPOSE -->
                                    <f:Card
                                        class="sapUiSmallMargin"
                                        width="15rem"
                                        press="onOpenAnalytics1"
                                    >
                                       <f:customData>
                                            <core:CustomData
                                                key="id"
                                                value="ZANALTICS_1"
                                            />
                                        </f:customData>
                                        <!--file in i18n folder is used to change the title-->
                                        <f:header>
                                            <cards:Header
                                                title="{i18n>conf1}"
                                            />
                                        </f:header>
                                    </f:Card>
                    </ScrollContainer>
                    <NavContainer
                        id="new_request"
                        class="sapUiContentPadding"
                        height="100%"
                        width="100%"
                    >
                        <mvc:XMLView
                            id="request_form_view"
                            viewName="claima.view.RequestForm"
                        />
                    </NavContainer>
                </pages>
                <!-- === My Pre-Approval Status Page (added) === -->
                <Page
                    id="myrequest"
                    showHeader="false"
                    class="sapUiNoContentPadding"
                >
                    <content>
                        <core:Fragment
                            fragmentName="claima.fragment.myexpensereport"
                            type="XML"
                        />
                    </content>
                </Page>
                <!-- === My Claim Status Page (added) === -->
                <Page
                    id="myreport"
                    showHeader="false"
                    class="sapUiNoContentPadding"
                >
                    <content>
                        <core:Fragment
                            fragmentName="claima.fragment.myrequestform"
                            type="XML"
                        />
                    </content>
                </Page>
            </NavContainer>
        </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>
