<mvc:View
    controllerName="claima.controller.configuration"
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:tnt="sap.tnt"
    xmlns:cards="sap.f.cards"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:cssgrid="sap.ui.layout.cssgrid"
    xmlns:w="sap.ui.integration.widgets"
    xmlns:card="sap.f.cards"
    xmlns:core="sap.ui.core"
    xmlns:layout="sap.ui.layout"
>
    <Page showHeader="false">
        <content>
            <ScrollContainer
                id="dashboard"
                horizontal="false"
                height="100%"
            >
                <VBox>
                    <HBox>
                        <Panel
                            width="20rem"
                            height="4rem"
                            class="sapUiSmallMarginBeginEnd sapUiMediumMarginTopBottom"
                        >
                            <HBox>
                                <core:Icon
                                    src="sap-icon://document-text"
                                    size="25px"
                                />
                                <Title
                                    level="H3"
                                    text="My Claim Status"
                                    textAlign="Center"
                                    class="sapUiSmallMarginBegin"
                                />
                                <Title
                                    level="H3"
                                    text="{employee>/ZCLAIM_HEADER/$count}"
                                    textAlign="Center"
                                    class="sapUiSmallMarginBegin"
                                />
                            </HBox>
                        </Panel>
                        <Panel
                            width="20rem"
                            height="4rem"
                            class="sapUiMediumMarginBeginEnd sapUiMediumMarginTopBottom"
                        >
                            <HBox>
                                <core:Icon
                                    src="sap-icon://activity-items"
                                    size="25px"
                                />
                                <Title
                                    level="H3"
                                    text="My Pre-Approval Status"
                                    textAlign="Center"
                                    class="sapUiSmallMarginBegin"
                                />
                                <Title
                                    level="H3"
                                    text="{employee>/ZREQUEST_HEADER/$count}"
                                    textAlign="Center"
                                    class="sapUiSmallMarginBegin"
                                />
                            </HBox>
                        </Panel>
                        <Panel
                            width="20rem"
                            height="4rem"
                            class="sapUiMediumMarginBeginEnd sapUiMediumMarginTopBottom"
                        >
                            <HBox>
                                <core:Icon
                                    src="sap-icon://sys-enter"
                                    size="25px"
                                />
                                <Title
                                    level="H3"
                                    text="Required Approval"
                                    textAlign="Center"
                                    class="sapUiSmallMarginBegin"
                                />
                            </HBox>
                        </Panel>
                    </HBox>

                    <VBox>
                        <Panel
                            width="80%"
                            height="200px"
                            class="sapUiSmallMarginBeginEnd sapUiSmallMarginTopBottom"
                        >
                            <HBox>
                                <HBox
                                    alignItems="Center"
                                    width="100%"
                                >
                                    <core:Icon
                                        src="sap-icon://document-text"
                                        size="25px"
                                    />
                                    <Title
                                        level="H3"
                                        text="{i18n>myexpensesreport} ({employee>/ZCLAIM_HEADER/$count})"
                                        textAlign="Center"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <Button
                                    id="dashboard-claim"
                                    text="See All"
                                    class="sapUiLargeMarginBegin"
                                    type="Transparent"
                                    press="onClickNavigate"
                                />
                            </HBox>
                            <VBox>
                                <ScrollContainer>
                                    <Table
                                        items="{ path: '/ZCLAIM_HEADER' }"
                                        growing="true"
                                        noDataText="No data available"
                                    >
                                        <columns>
                                            <Column demandPopin="true" />
                                            <Column demandPopin="true" />
                                            <Column demandPopin="true" />
                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <Text text="{CLAIM_ID}" />
                                                    <Text text="{TRIP_START_DATE}" />
                                                    <Text
                                                        text="{APPROVED_AMOUNT}"
                                                    />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </ScrollContainer>
                            </VBox>
                        </Panel>
                    </VBox>

                    <VBox>
                        <Panel
                            width="80%"
                            height="200px"
                            class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom"
                        >
                            <HBox>
                                <HBox
                                    alignItems="Center"
                                    width="100%"
                                >
                                    <core:Icon
                                        src="sap-icon://activity-items"
                                        size="25px"
                                    />
                                    <Title
                                        level="H3"
                                        text="{i18n>myrequest} ({employee>/ZREQUEST_HEADER/$count})"
                                        textAlign="Center"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <Button
                                    id="dashboard-request"
                                    text="See All"
                                    class="sapUiLargeMarginBegin"
                                    type="Transparent"
                                    press="onClickNavigate"
                                />
                            </HBox>
                            <VBox>
                                <ScrollContainer>
                                    <Table
                                        items="{ path: '/ZREQUEST_HEADER' }"
                                        growing="true"
                                        noDataText="No data available"
                                    >
                                        <columns>
                                            <Column
                                                demandPopin="true"
                                                hAlign="Left"
                                            />
                                            <Column demandPopin="true" />
                                            <Column demandPopin="true" />
                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <Text text="{REQUEST_ID}" />
                                                    <Text
                                                        text="{EVENT_START_DATE}"
                                                    />
                                                    <Text
                                                        text="{TOTAL_AMOUNT}"
                                                    />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </ScrollContainer>
                            </VBox>
                        </Panel>
                    </VBox>
                    <VBox>
                        <Panel
                            width="80%"
                            height="200px"
                            class="sapUiSmallMarginBeginEnd sapUiTinyMarginTopBottom"
                        >
                            <HBox>
                                <HBox
                                    alignItems="Center"
                                    width="100%"
                                >
                                    <core:Icon
                                        src="sap-icon://sys-enter"
                                        size="25px"
                                    />
                                    <Title
                                        level="H3"
                                        text="{i18n>approval}"
                                        textAlign="Center"
                                        class="sapUiSmallMarginBegin"
                                    />
                                </HBox>
                                <Button
                                    id="dashboard-approval"
                                    text="See All"
                                    class="sapUiLargeMarginBegin"
                                    type="Transparent"
                                    press="onClickNavigate"
                                />
                            </HBox>
                            <VBox>
                                <ScrollContainer>
                                    <Table
                                        items="{ path: '' }"
                                        growing="true"
                                        noDataText="No data available"
                                    >
                                        <columns>
                                            <Column
                                                demandPopin="true"
                                                hAlign="Left"
                                            />
                                            <Column demandPopin="true" />
                                            <Column demandPopin="true" />
                                        </columns>
                                        <items>
                                            <ColumnListItem>
                                                <cells>
                                                    <Text
                                                        text="{employee>REQUEST_GROUP_ID}"
                                                    />
                                                    <Text
                                                        text="{employee>REQUEST_GROUP_DESC}"
                                                    />
                                                    <Text
                                                        text="{employee>END_DATE}"
                                                    />
                                                </cells>
                                            </ColumnListItem>
                                        </items>
                                    </Table>
                                </ScrollContainer>
                            </VBox>
                        </Panel>
                    </VBox>
                </VBox>
            </ScrollContainer>
        </content>
    </Page>
</mvc:View>
