<mvc:View xmlns:form="sap.ui.layout.form" xmlns:f="sap.f"
	height="100%"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
    xmlns:core="sap.ui.core"
	controllerName="claima.controller.RequestForm"
    id="request_form_xmlview">

    <Page 
        id="request_form"
        floatingFooter="true"
        showHeader="false">
        <footer>
            <OverflowToolbar >
                <ToolbarSpacer />
                <Button id="req_back_scr"       type="Back"         text="Back"             press=".onBackView"             visible="{= ${request>/view} === 'view' }"/>
                <Button id="req_back"           type="Back"         text="Back"             press=".onBack"                 visible="{= ${request>/view} === 'list' }"/>
                <Button id="req_delete"         type="Default"      text="Delete Request"   press=".onDeleteRequest"        visible="{= ${request>/view} === 'list' }"/>
                <Button id="req_submit"         type="Default"      text="Submit Request"   press=".onSubmitRequest"        visible="{= ${request>/view} === 'list' }"/>
                <Button id="req_item_cancel"    type="Default"      text="Cancel"           press=".onCancelItem"           visible="{= ${request>/view} === 'create' || ${request>/view} === 'i_edit' }"/>
                <Button id="req_item_save"      type="Default"      text="Save"             press=".onSaveItem"             visible="{= ${request>/view} === 'create' || ${request>/view} === 'i_edit' }"/>
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>