# This is the resource bundle for claimafrontend

#Texts for manifest.json

#XTIT: Application name
appTitle=eClaim

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title=eClaim
directclaim=Direct Claim
preclaim=Pre-Approval Claim
autoclaim=Auto Approve Claim
returnclaim=Return Claim/Repayment

#NavigationMenu
dashboard=Dashboard
prereq=New Pre-Approval Request
newclaim=New Claim
request=Create Request
approvals=Approvals
report=Report
managetable=Manage Table
createreport=Create Expense Report
analytics=Analytics
configuration=Configuration
nav_claim=(Placeholder) Claim

#NavigationList
nav_dashboard=Dashboard
sidenav_createreport=Claim Submission
nav_createrequest=Create Request Form
nav_myreport=My Expense Report
nav_myrequest=My Request Form
nav_approval=My Approvals
nav_myreport=My Claim Status
nav_myrequest=My Pre-Approval Status
nav_approval=Approvals
nav_analytics=Analytics
nav_config=Configuration
nav_prerequest=Pre-Approval Request
nav_claimsubmission=Claim Submission
nav_preappstatus=My Pre-Approval Status
nav_claimstatus=My Claim Status

#Dashboard
expensereport=Expense Report
myrequest=My Pre-Approval Status
approval=My Approvals
myexpensesreport=My Claim Status

#ExpenseReport
reportpurpose=Report Purpose
id=Report ID
startdate=Trip/Report Start Date
enddate=Trip/Report End Date
prerequest=Pre-approval Request
location=Location
status=Report Status
costcenter=Cost Center
altcc=Alternate Cost Center
total=Total Claim (MYR)
approvedamt=Approved Amount (MYR)
cashadv=Cash Advance (MYR)
finalamt=Final Amount to Receive (MYR)

#ClaimSubmission (dialog)
dialogheader_createreport=Claim Submission
dialog_createreport_purpose=Report Purpose
dialog_createreport_startdate=Trip/Report Start Date
dialog_createreport_enddate=Trip/Report End Date
dialog_createreport_category=Expense Category
dialog_createreport_amt_approved=Approved Amount (MYR)
dialog_createreport_comment=Comment
dialog_createreport_attachment=Attachment Email Approval
dialog_createreport_create=Create Expense Report
dialog_createreport_cancel=Cancel
dialog_createreport_required=Please enter values for all required fields (*)

#Claim - ExpenseCategory
claim_expcat_direct=Direct Claim (Request Form exempted)
claim_expcat_auto=Auto Approve (approval exempted)
claim_expcat_withoutrequest=Without a Request Form (requires supporting documents & C-level approval)

#ClaimDetailsPage
claimdetails=Claim Details

#Configuration
configtitle=eClaim Configuration
conf1=ZCLAIM_PURPOSE
conf_zrisk=ZRISK
conf_zreqgrp=ZREQUEST_GRP
conf_zreqtype=ZREQUEST_TYPE
conf_zclaimtype=ZCLAIM_TYPE
conf_zclaimtpeitem=ZCLAIM_TYPE_ITEM
conf_znum=ZNUM_RANGE
conf_fieldctrl=ZAPP_FIELD_CTRL
conf_zarith=ZARITH_OPT
conf_appr=ZAPPROVAL_RULES
conf_zclaimmain=ZCLAIM_MAIN_CAT
conf_claimcat=ZCLAIM_CATEGORY
conf_stat=ZSTATUS
conf_disc=ZCLAIM_DISCLAIMER
conf_lodg=ZLODGING_CAT
conf_room=ZROOM_TYPE
conf_country=ZCOUNTRY
conf_area=ZAREA
conf_curr=ZCURRENCY
conf_staff=ZSTAFF_CAT
conf_marital=ZMARITAL_STAT
conf_vehicle=ZVEHICLE_TYPE
conf_kwsp=ZKWSP_BRANCH
conf_state=ZSTATE
conf2=ZRISK
conf3=Configuration Table 3
conf4=Configuration Table 4

# Request Form
req_po_title=Create New Request
req_purpose=Request Purpose
req_id=Request Form ID
req_tripstartdate=Trip Start Date
req_tripenddate=Trip End Date
req_eventstartdate=Event Start Date
req_eventenddate=Event End Date
req_grptype=Individual/Group
req_location=Location
req_transport=Type of Transportation
req_status=Request Status
req_cc=Cost Center
req_acc=Alternate Cost Center
req_caa=Cash Advance (MYR)
req_amt=Request Amount (MYR)
req_total_amt=Total Amount (MYR)
req_rtype=Request Type
req_comment=Comment
req_cashadv=Cash Advance
req_attach1=Attachment 1
req_attach2=Attachment 2
req_event1=Event Detail 1
req_event2=Event Detail 2
req_event3=Event Detail 3
req_event4=Event Detail 4
req_form_header_title=Pre-Approval Header
req_form_detail_title=Pre-Approval Request - Estimated Cost
req_i_claim_type=Claim Type
req_i_claim_type_item=Claim Type Item
req_i_est_amt=Estimated Amount
req_i_cashadv=Cash Advance
req_i_start_date=Start Date
req_i_end_date=End Date
req_i_start_time=Start Time
req_i_end_time=End Time
req_i_location=Location
req_i_remarks=Remarks
req_i_estparticipant=Estimated No. of Participants
req_participant=Participant Details
req_p_name=Participant
req_p_cost_center=Employee Cost Center
req_p_alloc_amt=Allocated Amount
req_b_create=Create Request
req_b_cancel=Cancel
req_b_create_item=Add Claim Type
req_b_edit=Edit
req_b_delete=Delete
req_b_download_template=Download Template
req_b_upload_list=Upload List
req_b_save_request=Save Request
req_b_save_n_add=Save and add another

#Analytics
